<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>部署本地已经生成的Hexo博客到服务器记录 | 杨蓬博的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="服务器学习," />
  

  <meta name="description" content="前言最近用github学生优惠租了DigitalOcean的一个vps服务器，开始学习使用服务器。想起来当初用github平台搭建的Hexo博客，决定将Hexo博客为自己的服务器部署一份。本博客记录整个部署已经成功生成的本地Hexo博客部署到Nginx服务器的过程。本人技术尚浅，有不正确之处欢迎指正。 1.安装Nginx我使用的是Ubuntu的服务器系统，所以直接1sudo apt-get ins">
<meta name="keywords" content="服务器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="部署本地已经生成的Hexo博客到服务器记录">
<meta property="og:url" content="https://penguinang.github.io/2017/10/04/成功部署到服务器记录/index.html">
<meta property="og:site_name" content="杨蓬博的博客">
<meta property="og:description" content="前言最近用github学生优惠租了DigitalOcean的一个vps服务器，开始学习使用服务器。想起来当初用github平台搭建的Hexo博客，决定将Hexo博客为自己的服务器部署一份。本博客记录整个部署已经成功生成的本地Hexo博客部署到Nginx服务器的过程。本人技术尚浅，有不正确之处欢迎指正。 1.安装Nginx我使用的是Ubuntu的服务器系统，所以直接1sudo apt-get ins">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-04T10:20:58.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署本地已经生成的Hexo博客到服务器记录">
<meta name="twitter:description" content="前言最近用github学生优惠租了DigitalOcean的一个vps服务器，开始学习使用服务器。想起来当初用github平台搭建的Hexo博客，决定将Hexo博客为自己的服务器部署一份。本博客记录整个部署已经成功生成的本地Hexo博客部署到Nginx服务器的过程。本人技术尚浅，有不正确之处欢迎指正。 1.安装Nginx我使用的是Ubuntu的服务器系统，所以直接1sudo apt-get ins">

  

  
    <link rel="icon" href="/myImage/icon.png">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107761850-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e2b2c70bfa22965401002704e8dc8313";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装Nginx"><span class="toc-text">1.安装Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-修改Nginx配置"><span class="toc-text">2.修改Nginx配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-建立根目录-blog，命令："><span class="toc-text">1.建立根目录~/blog，命令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-修改nginx设置文件，命令："><span class="toc-text">2.修改nginx设置文件，命令：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装Hexo"><span class="toc-text">3.安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-部署到服务器"><span class="toc-text">4.部署到服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-创建git裸仓库"><span class="toc-text">1.创建git裸仓库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-配置hook"><span class="toc-text">2.配置hook</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-配置ssh公钥"><span class="toc-text">3.配置ssh公钥</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-使用Hexo一键部署"><span class="toc-text">4.使用Hexo一键部署</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-成功部署到服务器记录" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">部署本地已经生成的Hexo博客到服务器记录</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.10.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Penguinang</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.google.com/2017/10/04/成功部署到服务器记录/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近用github学生优惠租了DigitalOcean的一个vps服务器，开始学习使用服务器。想起来当初用github平台搭建的Hexo博客，决定将Hexo博客为自己的服务器部署一份。本博客记录整个部署已经成功生成的本地Hexo博客部署到Nginx服务器的过程。本人技术尚浅，有不正确之处欢迎指正。</p>
<h3 id="1-安装Nginx"><a href="#1-安装Nginx" class="headerlink" title="1.安装Nginx"></a>1.安装Nginx</h3><p>我使用的是Ubuntu的服务器系统，所以直接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nginx</div></pre></td></tr></table></figure></p>
<p>一步安装完成。安装之后使用<code>nginx</code>启动，然后打开你的域名或ip地址，如果有nginx的welcome之类的页面出现即说明安装成功。</p>
<h3 id="2-修改Nginx配置"><a href="#2-修改Nginx配置" class="headerlink" title="2.修改Nginx配置"></a>2.修改Nginx配置</h3><p>在此处碰到了一个小坑。网上的其他教程在配置的时候都缺少一步—<strong>设置服务器上博客根目录</strong>的设定，我也是在此浪费了不少时间，直到看到<a href="http://www.360doc.com/content/16/0310/18/18578054_541110436.shtml" target="_blank" rel="external">这篇本章</a>后才知道还有这一步。nginx的默认根目录位于<code>/var/www/</code>，但是这个目录普通用户操作是需要超级权限的，不安全，因此我们需要专门的博客目录，并且最好是在家目录里面，如本博客以<code>~/blog</code>为例。步骤如下：</p>
<h5 id="1-建立根目录-blog，命令："><a href="#1-建立根目录-blog，命令：" class="headerlink" title="1.建立根目录~/blog，命令："></a>1.建立根目录<code>~/blog</code>，命令：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~</div><div class="line">mkdir ~/blog</div></pre></td></tr></table></figure>
<h5 id="2-修改nginx设置文件，命令："><a href="#2-修改nginx设置文件，命令：" class="headerlink" title="2.修改nginx设置文件，命令："></a>2.修改nginx设置文件，命令：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /etc/nginx/sites-enabled/</div><div class="line">sudo rm default</div><div class="line">sudo cp ../sites-available/default ./hexo</div><div class="line">sudo vim ./default</div></pre></td></tr></table></figure>
<p>找到<code>root   /var/www/html</code>,修改为<code>root     /home/~/blog/blog</code>（此处<code>~</code>应换成你的博客根目录所在用户的名字，也即此目录是该用户的家目录）,修改完后保存即可<br>关于为什么是blog/blog而不是blog的问题，后面会有说明。原因大概的说就是使用git的hook功能，在~/blog下面放一个worktree和一个gitdir（blog.git）。<br>修改配置之后可以进行一下测验，比如在<code>blog/blog</code>下面写写一个简单的<code>index.html</code>文件，使用命令<code>nginx -s reload</code>让nginx重新加载配置文件，打开你的域名或ip地址，应该就可以看到你刚干创建的<code>index.html</code>文件。如果没有的话就是配置没有成功。</p>
<h3 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h3><p>关于在自己的本地机器上安装Hexo，网上的教程很多，以我安装时的经验来看应该是没有什么大问题的</p>
<h3 id="4-部署到服务器"><a href="#4-部署到服务器" class="headerlink" title="4.部署到服务器"></a>4.部署到服务器</h3><p>可能你已经有过将Hexo部署到github的经验，但是部署到服务器还是有些不一样的。大致步骤包括</p>
<ul>
<li>创建git裸仓库</li>
<li>配置github hook</li>
<li>配置服务器ssh公钥（可选）</li>
<li>使用Hexo一键部署</li>
</ul>
<p>具体步骤为：</p>
<h6 id="1-创建git裸仓库"><a href="#1-创建git裸仓库" class="headerlink" title="1.创建git裸仓库"></a>1.创建git裸仓库</h6><ol>
<li>进入~/blog，<code>cd ~/blog</code></li>
<li>创建裸仓库，<code>git init --bare blog.git</code><h6 id="2-配置hook"><a href="#2-配置hook" class="headerlink" title="2.配置hook"></a>2.配置hook</h6></li>
<li>修改hooks，<code>vim blog.git/hooks/post-receive</code></li>
<li>加入下面几行<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line">git --work-tree=/home/~/blog/blog --git-dir=/home/~/blog/blog.git checkout -f</div></pre></td></tr></table></figure>
</li>
</ol>
<p>，注意同样的<code>~</code>需要替换为相应用户名</p>
<h6 id="3-配置ssh公钥"><a href="#3-配置ssh公钥" class="headerlink" title="3.配置ssh公钥"></a>3.配置ssh公钥</h6><p>ssh公钥主要是用于免密登录服务器，在这里可以用于免密部署。以我的理解，本机的私钥是独一无二，并且只有自己持有的，只有本机的私钥才能对应上本机的公钥，所以将本机的公钥放在服务器上，服务器会用公钥来检验登录者所用的私钥是否是本机的私钥，从而检验登录着是不是本机。具体步骤如下：</p>
<ol>
<li>在本机生成密钥对，如已有可跳过，<code>ssh-keygen</code>，一路确定,然后会在<code>~/.ssh/</code>下面有两个文件<code>id—rsa</code>和<code>id_rsa.pub</code>，前者私钥，后者公钥，私钥一定要保管好。</li>
<li>登录服务器，在服务器blog根目录所在用户家目录创建<code>.ssh</code>文件，放入认证公钥，命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~</div><div class="line">mkdir .ssh</div><div class="line">vim authorized_keys</div></pre></td></tr></table></figure>
</li>
</ol>
<p>粘贴上你的本机生成的公钥，保存即可。</p>
<h6 id="4-使用Hexo一键部署"><a href="#4-使用Hexo一键部署" class="headerlink" title="4.使用Hexo一键部署"></a>4.使用Hexo一键部署</h6><ol>
<li>修改本机Hexo配置文件，命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">先进入Hexo根目录，这个因机器而异</div><div class="line">vim _config.yml</div></pre></td></tr></table></figure>
</li>
</ol>
<p>找到deploy项，将repo改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git@138.68.18.64:/home/~/blog/blog.git</div></pre></td></tr></table></figure></p>
<p>我这里用了ip地址，也可以修改为域名。<code>~</code>还是要修改为对应用户名。如果需要部署到多个网站，如既部署到自己的服务器，又部署到github，则可以改为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">repo:</div><div class="line">    自己的网站名字: git@138.68.18.64:/home/~/blog/blog.git</div><div class="line">    github: git@github.com:penguinang/penguinang.github.io.git</div></pre></td></tr></table></figure>
<ol>
<li><code>hexo d</code>，部署<br>到此，部署到服务器上就完成了。</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>如果有什么问题，欢迎大家留言提问或指正</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">Xie       Xie</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/myImage/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/myImage/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/08/09/first-blog/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
     <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'https://penguinang.github.io/2017/10/04/成功部署到服务器记录/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
